<!DOCTYPE html>
<html>
<title>lana del rey</title>
<head>
</head>
<h1>Lana Del Rey</h1>
<img src = "http://akns-images.eonline.com/eol_images/Entire_Site/2014415/rs_600x600-140515061423-600-Lana-Del-Rey-Ultraviolence-JR-51514_copy.jpg" width = "300px">

<body>
<body bgcolor =#99ccff>

 <h2>Ultraviolence</h2>
 
<ul>
	<li>Cruel World</li> 
	<li>Ultraviolence </li>
	<li>Shades of Cool</li>
	<li>Brooklyn Baby</li>
	<li>West Coast</li>
	<li>Sad Girl</li>
	<li>Pretty When You Cry</li>
	<li>Money Power Glory</li>
	<li>Fucked My Way Up To The Top</li>
	<li>Old Money</li> 
	<li>The Other Woman</li>
	<li>Black Beauty</li>
	<li>Guns and Roses</li>
	<li>Florida Kilos</li>
</ul>
<table border=1pxc
style= "width:19%">
	<tr>
	<th> year </th>
	<th> album name </th>
	</tr>

	<tr>
	<td>2007</td>
	<td>No Kung Fu </td>
	</tr>

	<tr>
	<td>2008</td>
	<td>Kill Kill EP</td>
	</tr>

	<tr>
	<td>2010</td>
	<td>Lana Del Ray</td>
	</tr>

	<tr>
	<td>2012</td>
	<td>Lana Del Rey EP </td>
	</tr>

	<tr>
	<td>2012</td>
	<td>Paradise</td>
	</tr>

	<tr>
	<td>2012</td>
	<td>Sirens</td>
	</tr>

	<tr>
	<td>2013</td>
	<td> Goodbye Kiss </td>
	</tr>

	<tr>
	<td>2013</td>
	<td>Die For Me </td>
	</tr>

	<tr>
	<td>2014</td>
	<td>Ultraviolence</td>
	</tr>

	<tr>
	<td>2015</td>
	<td>Honeymoon</td>
	</tr>

	<tr>
	<td>2017</td>
	<td>Lust for Life</td>
	</tr>

</table>
<br>
<a href = https://twitter.com/LanaDelRey> Lana Del Rey's Twitter </a>
<br>
<a href = https://www.facebook.com/lanadelrey/> Lana Del Rey's Facebook </a>
<br>
<a href = https://www.instagram.com/lanadelrey/> Lana Del Rey's Instagram </a>


</body
</html>
